VITE_FIREBASE_API_KEY=AIzaSyDXkGMXK9DuKEutVS8piegeSy4VXwnYB-M
VITE_FIREBASE_AUTH_DOMAIN=cafe-dashboard-337fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cafe-dashboard-337fa
VITE_FIREBASE_STORAGE_BUCKET=cafe-dashboard-337fa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=285955705042
VITE_FIREBASE_APP_ID=1:285955705042:web:2470a77ac7751f72e4850b
VITE_FIREBASE_MEASUREMENT_ID=G-FE2VRQZRRZ